# Test DB
SPRING_DATASOURCE_URL=jdbc:mysql://49.247.215.57:3306/LCore?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
MYSQL_PASSWORD=Jangmj@221300
MYSQL_USER=minjun
MYSQL_ROOT_PASSWORD=Jangmj@221300
