version: '3.8'

services:
  db:
    image: mysql:8.0.30
    container_name: locore-db
    restart: always
    environment:
      MYSQL_DATABASE: LCore
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    command:
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --skip-character-set-client-handshake
    ports:
      - '3306:3306'
    networks:
      - lcore-network
    volumes:
      - mysql-data:/var/lib/mysql

  # 애플리케이션 일반 실행 모드 (run)
  application-run:
    container_name: lcore-application-run
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}
      SPRING_DATASOURCE_PLATFORM: org.hibernate.dialect.MySQL8Dialect
    networks:
      - lcore-network
    depends_on:
      - db
    command: ["java", "-jar", "LServer-0.0.1-SNAPSHOT.jar"]

  # 디버깅 모드
  application-debug:
    container_name: lcore-application-debug
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9090:9090"  # 애플리케이션 포트
      - "5005:5005"  # 디버깅 포트
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}
      SPRING_DATASOURCE_PLATFORM: org.hibernate.dialect.MySQL8Dialect
    networks:
      - lcore-network
    depends_on:
      - db
    volumes:
      - ./src:/app/src  # 로컬 소스 코드와 컨테이너의 src 폴더를 연결
    command: ["sh", "-c", "mvn clean package -DskipTests && java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -jar target/LServer-0.0.1-SNAPSHOT.jar"]

volumes:
  mysql-data:
    driver: local

networks:
  lcore-network:
    driver: bridge
